<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <SurfaceView
            android:id="@+id/surface_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <TextView
                android:layout_margin="6dp"
                android:padding="6dp"
                android:textSize="20sp"
                android:text="Result"
                android:gravity="center"
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:textColor="#FFFFFF"/>

    </ScrollView>

</FrameLayout>